{
  "name": "yamlify-object",
  "version": "0.5.1",
  "description": "Stringify object/array with yaml syntax",
  "main": "./dist/index.js",
  "engines": {
    "node": ">=4.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-lab": "^2.0.0",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-preset-env": "^1.5.1",
    "codecov.io": "^0.1.6",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0",
    "lab": "^13.0.2"
  },
  "scripts": {
    "build": "babel src -d dist",
    "prepublish": "npm run build",
    "eslint": "eslint ./src",
    "eslint-fix": "eslint ./src --fix",
    "test": "lab -T node_modules/babel-lab test/**/*.js -l",
    "codecov": "lab -T node_modules/babel-lab -r lcov | codecov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eugeny-dementev/yamlify-object.git"
  },
  "keywords": [
    "formatter",
    "console",
    "log",
    "yaml",
    "beauty",
    "stringify",
    "yamlify"
  ],
  "author": {
    "name": "Eugeny Dementev",
    "url": "http://github.com/eugeny-dementev"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eugeny-dementev/yamlify-object/issues"
  },
  "homepage": "https://github.com/eugeny-dementev/yamlify-object"
}
